server.servlet.session.cookie.secure=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=7594379fdsa
server.ssl.key-alias=famsCert
server.port = 8383
spring.datasource.url = jdbc:mysql://localhost:3306/loyalty
spring.datasource.username = root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate = ERROR

#upload parameter
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload-dir=/Users/mac/Documents/01.pnbaocuong/06.CaoHoc/attt/images

#clean image in directory if true 
clean-image=true

#java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties
#java -jar app.jar --spring.config.location=classpath:/application.properties